
parrec started on korehpc046, pid: 7527, time: Wed Feb 18 11:47:25 CET 2015
Command line:  parrec @rec=/hltsrv1/software/spinet/mlhmm09/bin/x86_64/cdrosbpt @ww= @rex=/hltsrv1/software/spinet/mlhmm09/bin/x86_64/ussh @rawdata=- @sfx= @spfx= @segfile= @hlist= @avgnorm=0,0 @maxnorm=0,0 @varnorm=0,0 @derive=0 @dsnorder=dsnt @atransf= @GCStep= @shn= @TrPower=9 @Wip=3 @Models= @t2m=/hltsrv0/brugnara/wrk/ted/amtrain/expe/t+h4-p2-gmmhlda-sbg15/models/t05w-tied/sbg/t2m @ctxdescr=/hltsrv0/brugnara/wrk/ted/amtrain/expe/t+h4-p1-gmmhlda-sbg15/phones.ucd @fsn=:mm:/hltsrv7/Services/asr/etc/setup/../mdls/lm/en/Y2009_Y20130915_v1/Y2009_Y20130915_v1.nopunct.200K.msb.p2.hub4.chmerged.mmn @propt=-psktid aj-pAljo3V2OA -pclose -bcondata -psk /hltsrv6/gretter/EU-BRIDGE-DATA/EuronewsWeb/TESTWork/sktlistfifos//20-rec2 -pmax 8 @MaxActiveStates=20000 @BeamThreshold=1e-90 @pivBeamThreshold=1e-60 @NeighbCdbk= @NeighborMap= @NeighbThreshold= @NeighbK= @faddr= @fport=51979 @mdict=NULL @PreProcess=lSeg @UsePivots=TRUE

303681663.mov.sph(9120 161280 wb-female_0)
-1.07472500e+05 +0+ every +5039+ save +9839+ vast +15279+ amounts +20559+ of +22159+ open +27119+ data +34799+ are +36559+ being +40879+ used +45679+ to +47279+ change +52399+ the +53839+ way +56719+ we +58159+ live +61039+ our +63599+ lives +74319+ @bg +83759+ this +87439+ data +92719+ has +95599+ the +97199+ power +101999+ to +104559+ improve +110319+ education +122479+ @bg +127439+ enables +134639+ us +136719+ to +138479+ be +139759+ healthy +147279+ a +149839+ @bg +152239+
303681663.mov.sph(161280 237600 wb-female_0)
-5.35064570e+04 +0+ three +4239+ more +7439+ productive +18799+ @bg +20399+ than +24399+ Howard +28559+ spilled +34799+ best +40559+ CCS +48559+ and +51919+ a +52879+ better +58159+ world +67119+ @bg +76399+
303681663.mov.sph(244000 395040 wb-female_0)
-1.07384344e+05 +0+ @bg +13679+ from +20239+ San +24399+ Francisco +33679+ based +40239+ the +41519+ beaches +47279+ of +48879+ fossil +56399+ area +62319+ @bg +63599+ of +65199+ @bg +68559+ the +70479+ city +75119+ Matt +79119+ Taibbi +84399+ @bg +88559+ uses +94799+ @bg +94959+ open +100559+ transport +110639+ data +117359+ to +119599+ make +122799+ people's +129359+ daily +134479+ travel +140559+ DCM +148399+ @bg +151119+
303681663.mov.sph(395040 444480 wb-female_0)
-3.53484219e+04 +0+ @bg +5519+ easing +10639+ congestion +22319+ @bg +24879+ and +27439+ increasing +34959+ the +36239+ ability +46319+ @bg +49519+
303681663.mov.sph(451680 540960 wb-female_0)
-6.43527344e+04 +0+ adds +2959+ it +4719+ means +9359+ that +12079+ your +13999+ reaction +20879+ to +22959+ and +27439+ quickly +33679+ from +37039+ work +44079+ @bg +46959+ and +50639+ still +55119+ have +58639+ time +63119+ to +65359+ be +67439+ in +69039+ a +69999+ friend's +80559+ @bg +89359+
303681663.mov.sph(540960 672160 wb-female_0)
-9.57873281e+04 +0+ @bg +2159+ in +4879+ Singapore +16559+ @bg +21199+ Sunday +27119+ contract +34319+ cases +41039+ of +42959+ dengue +47119+ @bg +49039+ fever +53679+ throughout +58959+ the +60559+ city +68239+ @bg +73039+ and +75119+ with +77519+ the +78479+ help +82799+ of +83919+ the +85359+ community +95439+ takes +101999+ steps +107759+ to +109039+ contain +116239+ the +117199+ disease +126319+ @bg +131279+
303681663.mov.sph(672160 815040 wb-female_0)
-1.03921773e+05 +0+ this +2799+ helps +7279+ keep +11439+ his +13839+ family +19759+ safe +29839+ @bg +32879+ handles +39119+ them +41679+ in +42639+ Naples +47919+ the +49359+ more +52719+ efficient +59599+ health +65359+ @bg +67439+ effects +74479+ @bg +81519+ meaning +85839+ doctors +92559+ and +94319+ nurses +103599+ @bg +106159+ have +109199+ more +112719+ time +117679+ to +119119+ treat +124559+ emergencies +138959+ @bg +142959+
303681663.mov.sph(819520 968000 wb-female_0)
-1.07737227e+05 +0+ @bg +14799+ by +17039+ using +22799+ it +25359+ can +27439+ data +35599+ @bg +38639+ the +40879+ government +47119+ speaking +54799+ of +57199+ asset +63599+ @bg +67919+ to +70799+ contact +80879+ and +82799+ evaluate +90959+ local +96399+ schools +105839+ looking +111279+ at +112399+ performance +122959+ and +126799+ immunities +139439+ @bg +148559+
303681663.mov.sph(971680 1100160 wb-female_0)
-9.30754766e+04 +0+ @bg +2799+ this +5839+ helps +10159+ the +11919+ government +18479+ devote +23759+ resources +34959+ to +37039+ the +38799+ schools +45519+ that +48399+ meet +51919+ the +53519+ Maoists +61679+ @bg +77199+ in +79599+ Nepal +88719+ @bg +92239+ has +96079+ @bg +96719+ taken +102639+ a +103439+ dangerous +111599+ fact +116399+ of +118479+ life +123599+ @bg +128559+
303681663.mov.sph(1100160 1203360 wb-female_0)
-7.42262344e+04 +0+ @bg +3119+ by +5839+ using +11439+ open +15759+ data +23759+ @bg +25359+ the +27759+ structural +34959+ integrity +45679+ of +47119+ the +48719+ schools +56559+ and +60559+ health +64719+ centres +71439+ are +74159+ being +78159+ reported +90639+ @bg +103279+
303681663.mov.sph(1203360 1777120 wb-female_1)
-4.17923500e+05 +0+ sensed +3919+ _fifty_ +8079+ ton +12079+ is +13839+ like +17199+ @bg +17839+ the +20079+ Scholl +26159+ @bg +28079+ can +32239+ save +38159+ lives +44719+ by +46639+ undercutting +54959+ high +58799+ visibility +68559+ is +70959+ good +72719+ for +77839+ future +83919+ disasters +92559+ strike +102639+ @bg +110159+ in +113039+ Qingdao +124559+ @bg +128879+ the +130639+ new +134639+ buyout +140399+ @bg +147919+ allows +153999+ cooperation +164719+ between +170319+ citizens +180559+ and +183599+ government +189999+ departments +203279+ @bg +207439+ sent +212239+ Cancun +221839+ offsetting +227599+ of +229199+ identity +240559+ information +248559+ instantly +258959+ @bg +263759+ he +265999+ can +268239+ help +272399+ city +277839+ planners +284239+ create +290159+ better +294479+ services +305039+ @bg +308879+ at +311759+ a +312719+ better +317679+ quality +325199+ of +326959+ life +330159+ for +333199+ role +338799+ @bg +357519+ in +360239+ data +367279+ @bg +367759+ these +370959+ data +376399+ is +381199+ made +385199+ available +393039+ by +396399+ organizations +414159+ businesses +425519+ @bg +425679+ and +429839+ individuals +443439+ @bg +447919+ to +450639+ anyone +456239+ to +458159+ access +466639+ schemes +475759+ and +478959+ share +486159+ @bg +502319+ it +504879+ has +509359+ the +510639+ power +516559+ to +518799+ transform +530159+ @bg +530479+ and +533519+ create +540559+ a +541839+ @bg +541999+ better +546639+ future +554799+ @bg +562159+ for +565519+ everyone +573839+
303681663.mov.sph(1777120 2265920 wb-male_0)
-3.62492188e+05 +0+ a +10479+ @bg +28239+ neat +35599+ @bg +87919+ neat +97039+ @bg +151119+ neat +158479+ @bg +212559+ neat +219919+ @bg +273999+ neat +281519+ @bg +333199+ neat +341199+ @bg +396879+ neat +402799+ @bg +412719+ a +428079+ @bg +435119+ grooved +487919+ to +488879+
303681663.mov.sph(2456800 2593120 wb-female_0)
-9.82081562e+04 +0+ uh +8879+ @bg +14799+ uh +35919+ @bg +40719+ uh +58799+ @bg +63759+ uh +70319+ @bg +76559+ uh +101039+ @bg +124079+ I +136399+
